APP_NAME=HBEstoque
APP_ENV=local
APP_KEY=base64:wVb84Bl1iYN3zo311NIIFvru8Fu4EhEFv0Ln8uHeQeM=
APP_DEBUG=true
APP_URL=90.0.0.47:8000

LOG_CHANNEL=stack

DB_CONNECTION=sqlsrv
DB_HOST=10.2.52.176
DB_PORT=1433
DB_DATABASE=hb-itstock
DB_USERNAME=root    
DB_PASSWORD=1234


BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

AZURE_AD_CLIENT_ID=ecda5d90-a452-4209-b9f8-631aeab48bb8
AZURE_AD_CLIENT_SECRET=+5IE8iLuJpyz99BISd0NDD3bwqWFy7+ri/5zD1l3N8o=